<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      p {
        text-align: center;
        font-size: 11px;
      }

      ul#fan-out {
        width: 100%;
        height: 400px;
        position: relative;
        background-color: #555;
        background-position: top left;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul#fan-out li {
        width: 148px;
        height: 210px;

        /* background: url(http:https://repo.bfw.wiki/bfwrepo/image/5eedcf7ac1626.png); */
        background: url("./public/image/card/brand_04.png");
        background-position: center;
        border-radius: 10px;
        position: absolute;
        top: 75px;
        left: 50%;
        margin: 0 0 0 -60px;
        -webkit-transform-origin: 50% 300px;
        -moz-transform-origin: 50% 300px;
        -ms-transform-origin: 50% 300px;
        -o-transform-origin: 50% 300px;
        transform-origin: 50% 300px;
        /* Safari and Chrome */
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
        -webkit-transform: rotate(-40deg);
        -moz-transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
        -o-transform: rotate(-40deg);
        transform: rotate(-40deg);
        -webkit-transition: 0.5s all ease-in-out;
        -moz-transition: 0.5s all ease-in-out;
        transition: 0.5s all ease-in-out;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul#fan-out li:last-of-type {
        cursor: pointer;
      }
      ul#fan-out.active li {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
      }
      ul#fan-out.active li:nth-of-type(2) {
        -webkit-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        transform: rotate(-30deg);
      }
      ul#fan-out.active li:nth-of-type(3) {
        background: url("./public/image/card/brand_07.png");
        -webkit-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        transform: rotate(-20deg);
      }
      ul#fan-out.active li:nth-of-type(4) {
        -webkit-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      ul#fan-out.active li:nth-of-type(5) {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      ul#fan-out.active li:nth-of-type(6) {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      ul#fan-out.active li:nth-of-type(7) {
        -webkit-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        transform: rotate(20deg);
      }
      ul#fan-out.active li:nth-of-type(8) {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
      }
      ul#fan-out.active li:nth-of-type(9) {
        -webkit-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
      }
    </style>
  </head>
  <body translate="no">
    <ul id="fan-out">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p>Click top card to fan out</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js">
      $("#fan-out li:last-of-type").click(function () {
        $("#fan-out").toggleClass("active");
      });
    </script>
  </body>
</html>
