@import '../../styles/theme.less';

.quest-popup {
	&__quest-list {
		padding-left: 12px;
		padding-bottom: 12px;
	}

	&__quest {
		height: 82px;
		position: relative;

		&::before {
			.hairline-top(#788cf6);
		}

		&:first-child {
			&::before {
				display: none;
			}
		}

		&-extra {
			position: absolute;
			right: 12px;
			top: 50%;
			transform: translateY(-50%);
		}

		&-btn {
			--fnx-button-sm-height: 32px;
			--fnx-button-sm-font-size: 14px;
			font-weight: bold;
		}

		&-finished {
			color: #fff;
			display: inline-block;
			width: 66px;
			text-align: center;
			font-weight: bold;
		}

		&-content {
			margin-right: 120px;
		}

		&-title {
			padding-top: 22px;
			font-size: 15px;
			line-height: 20px;
			height: 20px;
			margin-left: 6px;

			span {
				float: left;
			}
		}

		&-desc {
			line-height: 24px;
			font-size: 13px;
			color: #dfe6ff;
			padding-top: 2px;
		}

		&-icon {
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 6px;
		}
	}

	&__share-tip {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);

		> img {
			display: block;
			width: 68.8%;
			float: right;
		}
	}
}
