@import './theme.less';

@import './base/icon.less';
@import './base/utils.less';

html, body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
}

html,
body,
#root {
	height: 100%;
}

ol,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	margin: 0;
}
