@import '../../styles/theme.less';

.game-dialog {
	--fnx-dialog-border-radius: none;
	--fnx-dialog-background: none;
	--fnx-popup-text-color: #fff;
	--fnx-dialog-font-size: 14px;
	--fnx-dialog-header-padding-top: 0;
	overflow: visible;

	&__title {
		position: relative;
	}

	&__body {
		background: linear-gradient(90deg, #6230c4 0%, #3248c0 100%);
		border-radius: 20px;
	}

	&__close {
		position: absolute;
		right: 0;
		top: -45px;
	}

	&__close-icon {
		width: 30px;
		height: 30px;
		display: block;
		transition: transform var(--fnx-animation-duration-base);

		&:active {
			transform: scale(0.8);
		}
	}

	&__message {
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		.force-wrap();
		padding: 20px 20px 16px 20px;
	}

	&__footer {
		padding: 0 70px 20px 70px;
		box-sizing: border-box;
		text-align: center;
	}

	&__confirm {
		--fnx-button-md-height: 40px;
		--fnx-button-md-font-size: 16px;
		font-weight: bold;
		width: 160px;
		max-width: 100%;
		display: inline-block;
		vertical-align: top;
	}
}
