@import '../../styles/theme.less';

.game-popup {
	background: linear-gradient(90deg, #6230c4 0%, #3248c0 100%);
	color: #fff;
	font-size: 14px;

	&__content {
		position: relative;
		padding-top: 52px;
		box-sizing: border-box;
		height: 100%;
	}

	&__title {
		font-size: 16px;
		font-weight: bold;
		padding: 14px 0;
		text-align: center;
		color: #fbf8a5;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;

		> span {
			position: relative;
			line-height: 24px;
			display: inline-block;
			vertical-align: top;

			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 10px;
				height: 4px;
				width: 12px;
				border-radius: 3px;
			}

			&::before {
				left: -18px;
				background: linear-gradient(90deg, rgba(251, 248, 165, 0) 0%, #fbf8a5 100%);
			}

			&::after {
				right: -18px;
				background: linear-gradient(270deg, rgba(251, 248, 165, 0) 0%, #fbf8a5 100%);
			}
		}
	}

	&__close {
		position: absolute;
		top: 10px;
		right: 10px;
		height: 30px;
		width: 30px;
		will-change: transform;
		transition: transform 0.2s;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}

		&:active {
			transform: scale(0.75);
		}
	}
}
