@import '../../styles/theme.less';

.card-fusion {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100vw;
	transform: translateY(-50%);

	&::before {
		content: '';
		padding-top: 100%;
		display: block;
	}

	&__cycle,
	&__halo {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
	}

	&__icon {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 32.8%;
		height: 32.8%;
		transform: translate(-50%, -50%);

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		&-mask {
			opacity: 0;
		}
	}

	&__result {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		visibility: hidden;
	}

	&__title {
		display: block;
		width: 61%;
		margin: 0 auto;
		opacity: 0;
	}

	&__card {
		position: relative;
		width: 41%;
		margin: 8% auto;

		&::before {
			content: '';
			display: block;
			padding-top: 130.8%;
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		&-mask {
			opacity: 0;
		}
	}

	&__btn {
		width: 41%;
		display: block;
		margin: 0 auto;
		position: relative;
		opacity: 0;
		transition: 0.1s transform;

		&:active {
			transform: scale(0.9);
		}

		&::before {
			content: '';
			display: block;
			padding-top: 32.7%;
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}
}
