@import '../../styles/theme.less';

.prize-dialog {
	top: 50%;

	&__theme {
		padding-top: 38.66%;
		position: relative;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__content {
		padding: 0 18px;
	}

	&__body {
		background: #566bde;
		border-radius: 0 0 20px 20px;
		padding-top: 1px;
		text-align: center;
	}

	&__remain {
		font-size: 16px;
		font-weight: bold;
		margin: 0 0 15px 0;
		color: #fbf8a5;
	}

	&__title {
		font-size: 18px;
		font-weight: bold;
		margin: 16px 0 0 0;
	}

	&__tip {
		font-size: 13px;
		margin: 20px 0;
	}

	&__coupon {
		height: 66px;
		margin-top: 20px;

		&-label {
			width: 86px;
			height: 100%;
			background: #fff;
			border-radius: 0 4px 4px 0;
			line-height: 65px;
			text-align: center;
			color: #ff345a;
			font-weight: bold;
			float: right;
		}

		&-sep {
			width: 12px;
			height: 100%;
			position: relative;
			float: right;

			&::before,
			&::after {
				height: 50%;
				width: 100%;
				background: #fff;
				position: absolute;
				left: 0;
				content: '';
			}

			&::before {
				top: 0;
				height: 60%;
				mask: radial-gradient(circle at top center, transparent 6px, red 6px);
			}

			&::after {
				bottom: 0;
				mask: radial-gradient(circle at bottom center, transparent 6px, red 6px);
			}

			i {
				position: absolute;
				height: 70%;
				width: 0px;
				border-right: 1px dashed #ff345a;
				left: 50%;
				top: 15%;
				z-index: 1;
			}
		}

		&-body {
			height: 100%;
			margin-right: 98px;
			background: #fff;
			border-radius: 4px 0 0 4px;
			padding: 0 12px;
			color: #333;
		}

		&-img {
			width: 50px;
			height: 50px;
			float: left;
			margin-top: 8px;
			border-radius: 50%;
			overflow: hidden;
		}

		&-name {
			line-height: 20px;
			font-weight: bold;
			margin: 0;
			width: 100%;
			.ellipsis();
		}

		&-desc {
			line-height: 18px;
			color: #666;
			margin: 3px 0 0 0;
			font-size: 13px;
			.ellipsis();
		}

		&-content {
			padding-top: 12px;
			margin-left: 60px;
		}

		&-tip {
			font-size: 13px;
			margin: 20px 0;
		}
	}

	&__halo {
		position: relative;
		width: 65%;
		margin: 0 auto;

		&::before {
			padding-top: 100%;
			background: url('../../assets/halo-bright.png') 0 0 no-repeat;
			background-size: 100% 100%;
			content: '';
			display: block;
			animation: fnx-rotate 8s linear infinite;
		}

		&-point {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		&-card {
			height: 70%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
