@import '../../styles/theme.less';

.rule-popup {
	&__body {
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-bottom: 86px;
	}

	&__rule {
		height: 100%;
        padding: 0 12px;
		overflow-x: hidden;
		overflow-y: auto;

		p {
			.force-wrap();
			margin: 0;
			line-height: 2;
            text-indent: 20px;
		}

		img {
			display: block;
			width: 100%;
		}
	}

	&__footer {
		box-sizing: border-box;
		padding: 0 12px;
		display: flex;
		align-items: center;
		position: absolute;
        height: 86px;
		left: 0;
		bottom: 0;
		width: 100%;

		&-confirm {
			--fnx-button-md-height: 44px;
			--fnx-button-md-font-size: 16px;
			flex: 1;
			font-weight: bold;
		}
	}
}
