#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100vh;
  min-width: 600px;
  min-height: 450px;
  overflow-x: hidden;
  overflow-y: hidden;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
