h1 {
  font-family: "Roboto";
  text-align: center;
  margin-bottom: 40px;
}

/*当页面大于1200px 时，大屏幕，主要是PC 端*/
@media (min-width: 1800px) {
  .timer-wrapper {
    display: flex;
    justify-content: center;
    color: #fff;

    position: absolute;
    vertical-align: middle;
    top: -55px;
  }
}

@media (min-width: 1300px) and (max-width: 1800px) {
  .timer-wrapper {
    display: flex;
    justify-content: center;
    color: #fff;

    position: absolute;
    vertical-align: middle;
    top: -65px;
  }
}

@media (max-width: 1250px) {
  .timer-wrapper {
    display: flex;
    justify-content: center;
    color: #fff;

    position: absolute;
    vertical-align: middle;
    top: -45px;
  }
}

.timer-wrapper {
  opacity: 1;
}

svg {
  width: 1rem;
}

.time-wrapper {
  position: relative;
  width: 80px;
  height: 60px;
  font-size: 48px;
  font-family: "Montserrat";
}

.time-wrapper .time {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(0);
  opacity: 1;
  transition: all 0.2s;
}

.time-wrapper .time.up {
  opacity: 0;
  transform: translateY(-100%);
}

.time-wrapper .time.down {
  opacity: 0;
  transform: translateY(100%);
}
