@import '../../styles/theme.less';

.prize-popup {
	&__body {
		height: 100%;
		position: relative;
		padding-top: 48px;
		box-sizing: border-box;
	}

	&__nav {
		padding: 0 12px;
		box-sizing: border-box;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;

		&-inner {
			color: #ff8fe1;
		}

		&-item {
			width: 50%;
			text-align: center;
			line-height: 32px;
			box-sizing: border-box;
			height: 36px;
			float: left;
			border: 2px solid #ff64d6;
			border-radius: 0 5px 5px 0;

			&:first-child {
				border-radius: 5px 0 0 5px;
				border-right: none;
			}

			&:last-child {
				border-left: none;
			}

			&:active {
				background: rgba(255, 100, 214, 0.3);
				color: #fff;
			}

			&--active {
				background: #ff64d6;
				color: #fff;
				font-weight: bold;

				&:active {
					background: #ff64d6;
				}
			}
		}
	}

	&__panel {
		position: relative;
		height: 100%;
	}

	&__prize-tab {
		--fnx-tabs-tab-list-height: 44px;
		--fnx-tabs-header-background: rgba(0, 0, 0, 0.1);
		--fnx-tabs-tab-text-color: #fff;
		--fnx-tabs-tab-active-text-color: #fbf8a5;
		--fnx-tabs-track-background: #fbf8a5;
		opacity: 0;
		height: 100%;
		width: 100%;
		position: absolute;
		box-sizing: border-box;
		padding-top: 44px;
		visibility: hidden;

		&--active {
			visibility: visible;
			opacity: 1;
		}

		.fnx-tabs__header {
			height: 44px;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		}

		.fnx-tabs__tab {
			font-weight: bold;
		}

		.fnx-tabs__tab-list {
			padding-bottom: 0;
		}

		.fnx-tabs__track {
			bottom: 0;
		}

		.fnx-tabs__content,
		.fnx-swipe,
		.fnx-swipe__wrapper,
		.fnx-tabs__panel {
			height: 100%;
			max-height: 100%;
		}

		&-panel {
			height: 100%;
		}
	}

	&__empty {
		height: 100%;
		position: relative;

		&-inner {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			width: 100%;
		}

		img {
			display: inline-block;
			vertical-align: top;
			width: 90px;
			height: 62px;
		}

		p {
			font-size: 13px;
			color: #dfe6ff;
			padding-top: 16px;
			margin: 0;
		}
	}

	&__coupon-list {
		height: 100%;
		position: relative;
		padding: 42px 0 34px 0;
		box-sizing: border-box;

		&-desc {
			line-height: 42px;
			font-size: 13px;
			text-indent: 20px;
			position: absolute;
			left: 0;
			top: 0;
		}

		&-inner {
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;

			&::after {
				display: block;
				height: 12px;
				content: '';
			}
		}
	}

	&__coupon {
		height: 66px;
		margin-top: 12px;
		padding: 0 20px;

		&:first-child {
			margin-top: 0;
		}

		&-label {
			width: 86px;
			height: 100%;
			background: #fff;
			border-radius: 0 4px 4px 0;
			line-height: 65px;
			text-align: center;
			color: #ff345a;
			font-weight: bold;
			float: right;
		}

		&-sep {
			width: 12px;
			height: 100%;
			position: relative;
			float: right;

			&::before,
			&::after {
				height: 50%;
				width: 100%;
				background: #fff;
				position: absolute;
				left: 0;
				content: '';
			}

			&::before {
				top: 0;
				height: 60%;
				mask: radial-gradient(circle at top center, transparent 6px, red 6px);
			}

			&::after {
				bottom: 0;
				mask: radial-gradient(circle at bottom center, transparent 6px, red 6px);
			}

			i {
				position: absolute;
				height: 70%;
				width: 0px;
				border-right: 1px dashed #ff345a;
				left: 50%;
				top: 15%;
				z-index: 1;
			}
		}

		&-body {
			height: 100%;
			margin-right: 98px;
			background: #fff;
			border-radius: 4px 0 0 4px;
			padding: 0 12px;
			color: #333;
		}

		&-img {
			width: 50px;
			height: 50px;
			float: left;
			margin-top: 8px;
			border-radius: 50%;
			overflow: hidden;
		}

		&-name {
			line-height: 20px;
			font-weight: bold;
			margin: 0;
			width: 100%;
			.ellipsis();
		}

		&-desc {
			line-height: 18px;
			color: #666;
			margin: 3px 0 0 0;
			font-size: 13px;
			.ellipsis();
		}

		&-content {
			padding-top: 12px;
			margin-left: 60px;
		}
	}

	&__card-list {
		height: 100%;
		position: relative;
		padding-top: 38px;
		padding-bottom: 86px;
		box-sizing: border-box;

		&-desc {
			line-height: 38px;
			font-size: 13px;
			text-indent: 12px;
			position: absolute;
			left: 0;
			top: 0;
		}

		&-inner {
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
			padding: 0 12px 0 6px;
		}

		&-footer {
			height: 86px;
			box-sizing: border-box;
			padding: 0 36px;
			display: flex;
			align-items: center;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;

			&-sep {
				width: 20px;
			}

			&-cancel,
			&-combine {
				--fnx-button-md-height: 44px;
				--fnx-button-md-font-size: 16px;
				font-weight: bold;
				flex: 1;
			}
		}
	}

	&__card {
		float: left;
		width: 25%;
		padding: 0 0 10px 6px;
		box-sizing: border-box;

		&-pic {
			position: relative;
			border-radius: 4.28% 4.28% 0 0;
			overflow: hidden;

			&::before {
				content: '';
				padding-top: 131.07%;
				display: block;
			}

			&-img {
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			&-received-tip {
				position: absolute;
				top: 0;
				left: 0;
				background: #ff4646;
				padding: 0 8px;
				height: 18px;
				font-size: 12px;
				border-radius: 0 0 6px 0;
			}

			i {
				background: url('../../assets/card-active-mask.png') no-repeat 0 0;
				background-size: 100% 100%;
				position: absolute;
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}

			&--disabled {
				opacity: 0.7;
				filter: grayscale(100%);
			}

			&--selected {
				i {
					display: block;
				}
			}
		}

		&-label {
			font-size: 12px;
			text-align: center;
			margin-top: 7px;
			line-height: 16px;
		}
	}

	&__point-list {
		position: relative;
		padding: 84px 0 34px 0;
		box-sizing: border-box;
		height: 100%;

		&-header {
			text-align: center;
			font-size: 12px;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			box-sizing: border-box;
			padding-top: 16px;
		}

		&-inner {
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
			padding: 0 20px;
		}

		&-value {
			font-size: 30px;
			line-height: 42px;
			padding-top: 2px;

			span {
				display: inline-block;
				vertical-align: top;
				position: relative;

				&::after {
					content: '';
					background: url('../../assets/point-icon.png') 0 0;
					background-size: 100% 100%;
					width: 12px;
					height: 10px;
					content: '';
					position: absolute;
					right: -14px;
					top: 8px;
				}
			}
		}
	}

	&__point {
		height: 58px;
		position: relative;

		&::before {
			.hairline-top(#6a6de4);
		}

		&:first-child {
			&::before {
				display: none;
			}
		}

		&-extra {
			width: 40px;
			line-height: 58px;
			text-align: right;
			float: right;
			font-size: 20px;
		}

		&-content {
			margin-right: 40px;
		}

		&-title {
			line-height: 24px;
			padding-top: 8px;
		}

		&-date {
			font-size: 13px;
			color: #c9c9c9;
			margin-top: 4px;
		}
	}

	&__send-list {
		opacity: 0;
		height: 100%;
		width: 100%;
		position: absolute;
		box-sizing: border-box;
		padding: 0 12px 34px 12px;
		visibility: hidden;

		&-inner {
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		&--active {
			opacity: 1;
			visibility: visible;
		}
	}

	&__send {
		padding: 12px 0;
		position: relative;

		&::before {
			.hairline-top(#6a6de4);
		}

		&:first-child {
			&::before {
				display: none;
			}
		}

		&-line {
			line-height: 20px;
			height: 20px;
			padding-top: 3px;

			&:first-child {
				padding-top: 0;
			}
		}

		&-label {
			margin-right: 6px;
			color: #cee0ff;
			float: left;
		}

		&-value, &-name {
			font-weight: bold;
		}

		&-avatar {
			height: 20px;
			width: 20px;
			border-radius: 50%;
			margin: 0 4px 0 0;
			float: left;
		}

		&-name {
			margin-right: 4px;
		}

		&-card {
			position: absolute;
			top: 12px;
			right: 0;
			height: 66px;
		}
	}
}
