/* stylelint-disable */
@import '../mixins.less';

/* display */
.d-none {
	display: none !important;
}
.d-block {
	display: block !important;
}
.d-inline-block {
	display: inline-block !important;
}
.d-flex {
	display: flex !important;
}
.d-inline-flex {
	display: inline-flex !important;
}

/* float */
.fl-none {
	float: none !important;
}
.fl-left {
	*display: inline;
	float: left !important;
}
.fl-right {
	*display: inline;
	float: right !important;
}

/* text-transform */
.text-lowercase {
	text-transform: lowercase !important;
}
.text-uppercase {
	text-transform: uppercase !important;
}
.text-capitalize {
	text-transform: capitalize !important;
}
.text-deleted {
	text-decoration: line-through;
}
/* white-space */
.text-nowrap {
	white-space: nowrap;
}
/* word-wrap */
.text-break-word {
	word-wrap: break-word;
}
/* break-all */
.text-break-all {
	.force-wrap();
}
/* ellipsis */
.text-ellipsis {
	.ellipsis();
}

/* alignment */
.text-left {
	text-align: left !important;
}
.text-center {
	text-align: center !important;
}
.text-right {
	text-align: right !important;
}
.text-justify {
	text-align: justify !important;
}

/* font-style */
.font-normal {
	font-weight: normal;
	font-style: normal;
}
.font-bold {
	font-weight: bold;
}
.font-italic {
	font-style: italic;
}

/* overflow */
.ovf-hidden {
	overflow: hidden;
}
.ovf-auto {
	overflow: auto;
}

/* visibility */
.v-hidden {
	visibility: hidden;
}
.v-visible {
	visibility: visible;
}

/* z-index */
.zx-1 {
	z-index: 1;
}
.zx-2 {
	z-index: 2;
}

/* position */
.pos-rel {
	position: relative;
}
.pos-abs {
	position: absolute;
}

/* vertical-align */
.va-middle {
	vertical-align: middle;
}
.va-text-bottom {
	vertical-align: text-bottom;
}
.va-bottom {
	vertical-align: bottom;
}
.va-top {
	vertical-align: top;
}
.va-normal {
	vertical-align: -2px;
}

.clearfix {
	.clearfix();
}

.auto {
	margin-left: auto !important;
	margin-right: auto !important;
}

.point {
	cursor: pointer;
}

.no-resize {
	resize: none;
	max-width: 100%;
	min-width: 100%;
}

.block-center {
	margin: 0 auto;
}

.bg-center {
	background-position: center center;
	background-size: cover;
}

.img-full {
	vertical-align: top;
	.size(100%);
}
